Repository: FIXRS/client-theme
Catalog: languages/*.po
Languages: fr_ca

source: Reverse
fr_ca: Inverse

source: Shadow
fr_ca: Ombre

source: Solid
fr_ca: Solide

source: No Disc
fr_ca: Pas de disque

source: Outline
fr_ca: Aperçu de l’aperçu

source: Create a full page with multiple patterns that are grouped together.
fr_ca: Créez une page complète avec plusieurs motifs regroupés.

source: Pricing
fr_ca: Prix

source: Compare features for your digital products or service plans.
fr_ca: Comparez les caractéristiques de vos produits numériques ou de vos plans de service.

source: Not found, error 404
fr_ca: Non trouvé, erreur 404

source: Oops, the page you are looking for does not exist or is no longer available. Everything is still awesome. Just use the search form to find your way.
fr_ca: Oups, la page que vous recherchez n'existe pas ou n'est plus disponible. Tout est encore génial. Il vous suffit d'utiliser le formulaire de recherche pour trouver votre chemin.

source: Build with Gutenberg
fr_ca: Construire avec Gutenberg

source: Gutenberg is a powerful WordPress theme created for agencies and professional website builders.
fr_ca: Gutenberg est un thème WordPress puissant créé pour les agences et les créateurs de sites web professionnels.

source: Learn More
fr_ca: En savoir plus

source: Gutenberg is a powerful WordPress theme created for agencies and professional website builders. With its clean, minimal design, Gutenberg provides the perfect canvas for stylish and sophisticated websites.
fr_ca: Gutenberg est un thème WordPress puissant créé pour les agences et les créateurs de sites web professionnels. Avec son design épuré et minimal, Gutenberg fournit la toile parfaite pour des sites web élégants et sophistiqués.

source: Comments
fr_ca: Commentaires

source: With its clean, minimal design and powerful feature set, Gutenberg enables agencies to build stylish and sophisticated WordPress websites.
fr_ca: Avec son design épuré et minimal et son ensemble de fonctionnalités puissantes, Gutenberg permet aux agences de construire des sites web WordPress élégants et sophistiqués.

source: Get Started Today
fr_ca: Commencez dès aujourd'hui

source: Call-to-Action
fr_ca: Appel à l'action

source: With its minimal design and powerful feature set, Gutenberg enables agencies to build sophisticated websites.
fr_ca: Avec son design minimal et son ensemble de fonctionnalités puissantes, Gutenberg permet aux agences de construire des sites web sophistiqués.

source: Get Started
fr_ca: Commencer

source: Your Company LLC
fr_ca: Votre entreprise LLC

source: Contact Us
fr_ca: Contactez-nous

source: Our Company
fr_ca: Notre entreprise

source: About Us
fr_ca: À propos de nous

source: Start Here
fr_ca: Commencer ici

source: Our Mission
fr_ca: Notre mission

source: Brand Guide
fr_ca: Guide de la marque

source: Newsletter
fr_ca: Infolettre

source: Accessibility
fr_ca: Accessibilité

source: Web Design
fr_ca: Agence web

source: Development
fr_ca: Développement

source: Copywriting
fr_ca: Rédaction

source: Social Media
fr_ca: Réseaux sociaux

source: Connect
fr_ca: Connexion

source: Let’s Connect
fr_ca: Connectons-nous

source: Get in Touch
fr_ca: Contactez-nous

source: Privacy Policy
fr_ca: Politique de Confidentialité

source: Terms of Service
fr_ca: Conditions d'utilisation

source: With its minimal design and powerful feature set, Gutenberg enables agencies to build stylish websites.
fr_ca: Avec son design minimal et son ensemble de fonctionnalités puissantes, Gutenberg permet aux agences de construire des sites web élégants.

source: Sample Image
fr_ca: Exemple d'image

source: Welcome to Gutenberg
fr_ca: Bienvenue à Gutenberg

source: Newsletter Signup
fr_ca: Inscription à l'infolettre

source: Don’t miss out on exclusive content, valuable insights, and fantastic offers. Stay connected + grow your business!
fr_ca: Ne manquez pas le contenu exclusif, les informations précieuses et les offres fantastiques. Restez connecté et développez votre activité !

source: [INSERT SIGNUP FORM CODE HERE]
fr_ca: [INSÉRER LE CODE DU FORMULAIRE D'INSCRIPTION ICI]

source: Experience the next generation of WordPress.
fr_ca: Découvrez la nouvelle génération de WordPress.

source: Whether you’re building a website for your business, personal brand, or creative project, Gutenberg is the perfect solution for anyone looking to launch a website quickly and efficiently.
fr_ca: Que vous construisiez un site web pour votre entreprise, votre marque personnelle ou un projet créatif, Gutenberg est la solution parfaite pour tous ceux qui cherchent à lancer un site web rapidement et efficacement.

source: Sample Logo
fr_ca: Exemple de logo

source: Build with Gutenberg.
fr_ca: Construire avec Gutenberg.

source: The foundation on which aesthetics, user experience, and functionality is built.
fr_ca: La base sur laquelle l'esthétique, l'expérience de l'utilisateur et la fonctionnalité sont construites.

source: Learn More →
fr_ca: En savoir plus →

source: Patterns
fr_ca: Modèles

source: A preset bundle of blocks that empower builders and amplify their creativity.
fr_ca: Un ensemble de blocs prédéfinis qui donnent de l'autonomie aux constructeurs et amplifient leur créativité.

source: Layouts
fr_ca: Mises en page

source: A collection of full-page patterns used to showcase content or a message.
fr_ca: Une collection de motifs pleine page utilisés pour mettre en valeur un contenu ou un message.

source: An essential element of web design used to create a visually striking design.
fr_ca: Élément essentiel de la conception d'un site web utilisé pour créer un design visuellement frappant.

source: With its clean, minimal design and powerful feature set, Gutenberg enables agencies to build stylish and sophisticated WordPress websites. Ka-chow!
fr_ca: Avec son design épuré et minimal et son ensemble de fonctionnalités puissantes, Gutenberg permet aux agences de construire des sites web WordPress élégants et sophistiqués. Ka-chow !

source: View Patterns
fr_ca: Voir les modèles

source: View Layouts
fr_ca: Voir les mises en pages

source: Meet the team.
fr_ca: Rencontrez l'équipe.

source: The talented folks who work on the Gutenberg theme.
fr_ca: Les personnes talentueuses qui travaillent sur le thème Gutenberg.

source: Member Name
fr_ca: Nom du membre

source: I’m a WordPress developer and enjoy building websites.
fr_ca: Je suis un développeur WordPress et j'aime construire des sites web.

source: View Profile
fr_ca: Voir le profil

source: Gutenberg is the ultimate WordPress theme for website builders.
fr_ca: Gutenberg est le thème WordPress ultime pour les créateurs de sites web.

source: Fresh patterns. Endless Layouts.
fr_ca: Des motifs frais. Des mises en page infinies.

source: Gutenberg is a masterpiece of design and functionality. It features a range of valuable elements, including hero and portfolio sections, prominent call-to-action buttons, and customer testimonials.
fr_ca: Gutenberg est un chef-d'œuvre de design et de fonctionnalité. Il propose une gamme d'éléments précieux, notamment des sections de héros et de portfolio, des boutons d'appel à l'action proéminents et des témoignages de clients.

source: One theme. Infinite designs.
fr_ca: Un thème. Une infinité de designs.

source: Gutenberg utilizes the potential of the editor to create link pages, serve as a powerful tool for building relationships with clients, sharing valuable content, and boosting social media engagement.
fr_ca: Gutenberg utilise le potentiel de l'éditeur pour créer des pages de liens, servir d'outil puissant pour établir des relations avec les clients, partager du contenu de valeur et stimuler l'engagement sur les médias sociaux.

source: Stylish websites. Simply made.
fr_ca: Des sites web élégants. Simplement faits.

source: Your Name
fr_ca: Votre nom

source: Visit My Website
fr_ca: Visitez mon site web

source: Read My Blog
fr_ca: Lire mon blog

source: Download My Ebook
fr_ca: Télécharger mon Ebook

source: Follow My Newsletter
fr_ca: Suivre mon bulletin d'information

source: Listen to My Podcast
fr_ca: Écouter mon podcast

source: Made with Gutenberg
fr_ca: Réalisé avec Gutenberg

source: Our Pricing
fr_ca: Nos tarifs

source: FAQs
fr_ca: FAQ

source: Below is a list of frequently asked questions.
fr_ca: Vous trouverez ci-dessous une liste des questions fréquemment posées.

source: Why should I download the Gutenberg WordPress theme?
fr_ca: Pourquoi devrais-je télécharger le thème WordPress Gutenberg ?

source: Gutenberg is a powerful WordPress theme created for agencies and professional website builders. With its clean, minimal design, Gutenberg provides the perfect canvas for sophisticated websites.
fr_ca: Gutenberg est un thème WordPress puissant créé pour les agences et les créateurs de sites web professionnels. Avec son design épuré et minimal, Gutenberg fournit la toile parfaite pour les sites web sophistiqués.

source: View Project
fr_ca: Voir le projet

source: Personal
fr_ca: Personnel

source: $95/yr.
fr_ca: 95 $/an

source: Feature Item
fr_ca: Article en vedette

source: Professional
fr_ca: Professionnel

source: $195/yr.
fr_ca: 195 $/an.

source: Enterprise
fr_ca: Entreprise

source: $495/yr.
fr_ca: 495 $/an.

source: $995/yr.
fr_ca: 995 $/an

source: Ultimate
fr_ca: Ultime

source: Gutenberg Theme Sample Image
fr_ca: Exemple d'image du thème Gutenberg

source: Gutenberg WordPress Theme
fr_ca: Thème WordPress Gutenberg

source: The ultimate WordPress block theme for agencies and website builders.
fr_ca: Le meilleur thème WordPress pour les agences et les créateurs de sites web.

source: Buy Gutenberg
fr_ca: Acheter Gutenberg

source: Item #1
fr_ca: Point n° 1

source: Item #2
fr_ca: Point n° 2

source: Item #3
fr_ca: Point n° 3

source: Item #4
fr_ca: Article n° 4

source: Item #5
fr_ca: Point n° 5

source: Item #6
fr_ca: Point n° 6

source: With its clean, minimal design and powerful features, Gutenberg enables agencies to build cool websites.
fr_ca: Avec son design épuré et minimal et ses puissantes fonctionnalités, Gutenberg permet aux agences de construire des sites web sympas.

source: —Anthony Breck, Developer
fr_ca: -Anthony Breck, développeur

source: Testimonial Avatar
fr_ca: Avatar de témoignage

source: Developer
fr_ca: Développeur

source: Coach
fr_ca: Entraîneur

source: Theme sur mesure pour {PROJECT_NAME}
fr_ca: Thème sur mesure pour {PROJECT_NAME}
